
# Razorpay API credentials
Razorpay_Key=rzp_test_yGKeiSezHx0H7U
Razorpay_Secret=1R8StMgpfLvotCuKcKLlVjiB
# Server port
PORT=5001 # or any other port you prefer

DB=mongodb://localhost:27017/
Jwt_Sec=4f5b6a7c8d9e1011121314151617181920212223242526272829303132333435
Activation_Secret = djksajfdoisoefn12423
Password = uvoywjkvxfehwnbw
Gmail = mahajanpi2105@gmail.com


